<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/css/style.min.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar-left">
          <a href="#" class="navbar_item">HOME</a>
          <a href="#" class="navbar_item">ABOUT</a>
          <a href="#" class="navbar_item">TEAM</a>
          <a href="#" class="navbar_item">BOOKING</a>
        </div>
        <div class="icon"></div>
        <div class="navbar-right">
          <a href="#" class="navbar_item">MENU</a>
          <a href="#" class="navbar_item">GALERIE</a>
          <a href="#" class="navbar_item">EVENTS</a>
          <a href="#" class="navbar_item">CONTACT</a>
        </div>
      </nav>

      <div class="introduction">
        <div class="introduction__wrapper">
          <div class="introduction__workingTime">
            <span> Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM </span>
          </div>
        </div>

        <div class="introduction__name">
          <div class="vertical-line"></div>
          <div class="container">
            <div class="subname">RESTAURANT</div>
            <h1 class="title">HUNGRY PEOPLE</h1>
            <hr class="separator" size="5px" width="60px" color="#E8C300" align="center" />
            <div class="introduction__buttons">
              <button class="book-table">BOOK TABLE</button>
              <button class="explore">EXPLORE</button>
            </div>
          </div>
        </div>
        <div class="social-buttons">
          <div class="social-buttons__wrapper">
            <a href="#" class="social-buttons__item"
              ><div class="social-buttons__facebook"></div
            ></a>
            <a href="#" class="social-buttons__item"><div class="social-buttons__twitter"></div></a>
            <a href="#" class="social-buttons__item"
              ><div class="social-buttons__instagram"></div
            ></a>
          </div>
        </div>
      </div>
      <div class="down-panel">
        <div class="wrapper">
          <button class="down-button">
            <img src='../images/chevron-down-solid.svg' class="fa-chevron-down"></div>
          </button>
        </div>
        <div class="vertical-line"></div>
      </div>
    </header>
    <main>
      <div class="about-us">
        <section class="about-us__text-template">
          <h2>ABOUT AS</h2>
          <hr class="separator" size="5px" width="60px" color="#E8C300" align="center" />
          <p>
            <b>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore molestiae,
              animi quis tenetur asperiores quod perferendis praesentium laborum magnam minus neque
              assumenda sit aut quas iste aliquid error repudiandae.
            </b>
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quos tempore
            expedita consequatur repellendus! Incidunt laboriosam cupiditate, temporibus molestiae
            nulla officiis error debitis inventore facilis? Sed ut necessitatibus quod error?
          </p>
        </section>
        <div class="about-us__img-container">
          <img class="about-us-img" src="./images/about-img.png" alt='Restaurant decorations'/>
        </div>
      </div>
      <div class="our-team">
        <div class="our-team__header">OUR TEAM</div>

        <div class="our-team__container">
          <!-- <div class="vertical-lines">
            <div class="central-line"></div>
          </div> -->
          <div class="image__container">
            <img class="our-team-img" src="./images/our-team-rect.png" alt="Chief" />
          </div>
          <section class="text-template">
            <h1>MASTER CHEF</h1>
            <hr class="separator" size="5px" width="60px" color="#E8C300" align="center" />
            <p>
              <b
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, delectus fugiat?
                Repellat autem soluta fugit optio architecto id, laborum, dolore provident
                distinctio molestiae, saepe rerum veritatis hic tempora. Porro, animi.</b
              >
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quas amet aspernatur
              cumque in nam perferendis earum corrupti magni suscipit minus molestias blanditiis
              quod natus quia eius cupiditate, officiis quidem.
            </p>
          </section>
        </div>
      </div>

      <div class="booking">
        <div class="container">
          <div class="booking-container">
            <h1>BOOK A TABLE</h1>
            <hr class="separator" size="5px" width="60px" color="#E8C300" align="center" />
            <form class="booking-form">
              <input class="booking-form__name" type="text" value="" placeholder="Name" />
              <input class="booking-form__email" type="text" value="" placeholder="Email" />
              <input class="booking-form__phone" type="text" value="" placeholder="Phone" />
              <select class="booking-form__people">
                <option disabled selected>People</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
              <input class="booking-form__date" type="text" value="" placeholder="Date(mm/dd)" />
              <select class="booking-form__time">
                <option disabled selected>Time</option>
                <option>9 PM</option>
                <option>10 PM</option>
                <option>11 PM</option>
                <option>12 PM</option>
              </select>
              <button class="booking-form__button">BOOK NOW</button>
            </form>
          </div>
          <div class="image__container">
            <img class="booking-img" src="./images/booking-rect.png" alt='Decorative clocks' />
          </div>
        </div>
        <div class="text-container">
          <p>
            Mon - Fri: <b>8PM - 10PM</b>, Sat - Sun: <b>8PM - 3AM</b>, Phone:
            <b>
              <a href="tel:+40729131637">+40 729 131 637</a> /
              <a href="tel:+40726458782">+40 726 458 782</a></b
            >
          </p>
        </div>
      </div>

      <div class="specialties">
        <div class="specialties__header">SPECIALTIES</div>
        <div class="specialties__container">
          <!-- <div class="vertical-lines">
            <div class="central-line"></div>
          </div> -->

          <div class="slider__screen">
            <img class="specialties-img" src="/images/pancakes-rect.png" alt='Pancakes'/>
          </div>
          <article>
            <h2>CHOCOLATE PANCAKES</h2>
            <hr class="separator" size="5px" width="60px" color="#E8C300" align="center" />
            <p>
              <b
                >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos eum velit, voluptas
                cumque molestias eaque, deserunt qui neque sit corporis veniam aliquid aut
                perferendis maiores? Hic rerum ut perferendis ipsum?</b
              >
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quos recusandae
              optio hic! Aut officia odio voluptatem porro et assumenda illum suscipit numquam quod
              sed explicabo praesentium tempora, delectus labore?
            </p>
          </article>
        </div>
        <div class="slider-dots">
          <span class="sim-dot"></span>
          <span class="sim-dot"></span>
          <span class="sim-dot"></span>
        </div>
      </div>

      <div class="menu">
        <div class="menu__header">
          <h2>DELICIOUS MENU</h2>
          <hr class="separator" size="5px" width="60px" color="#E8C300" align="center" />
          <p>
            <b
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus soluta et
              architecto ipsa inventore facilis pariatur porro id iusto, cum nobis eius ex
              laboriosam. Repellendus consectetur quo nesciunt maiores culpa?</b
            >
          </p>
        </div>
        <div class="menu__categories">
          <ul>
            <li>SOUPE</li>
            <li>PIZZA</li>
            <li>PASTA</li>
            <li>DESERT</li>
            <li>WINE</li>
            <li>BEER</li>
            <li>DRINKS</li>
          </ul>
        </div>
        <div class="dish_template">
          <div class="template__item">
            <div class="position">
              <span class="value"> 55,68 USD</span>
              <span class="prop">PIZZA QUADRO STAGIONI </span>
            </div>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="template__item">
            <div class="position">
              <span class="value"> 55,68 USD</span>
              <span class="prop">PIZZA QUADRO STAGIONI </span>
            </div>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="template__item">
            <div class="position">
              <span class="value"> 55,68 USD</span>
              <span class="prop">PIZZA QUADRO STAGIONI </span>
            </div>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="template__item">
            <div class="position">
              <span class="value"> 55,68 USD</span>
              <span class="prop">PIZZA QUADRO STAGIONI </span>
            </div>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="template__item">
            <div class="position">
              <span class="value"> 55,68 USD</span>
              <span class="prop">PIZZA QUADRO STAGIONI </span>
            </div>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="template__item">
            <div class="position">
              <span class="value"> 55,68 USD</span>
              <span class="prop">PIZZA QUADRO STAGIONI </span>
            </div>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="template__item">
            <div class="position">
              <span class="value"> 55,68 USD</span>
              <span class="prop">PIZZA QUADRO STAGIONI </span>
            </div>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="template__item">
            <div class="position">
              <span class="value"> 55,68 USD</span>
              <span class="prop">PIZZA QUADRO STAGIONI </span>
            </div>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="template__item">
            <div class="position">
              <span class="value"> 55,68 USD</span>
              <span class="prop">PIZZA QUADRO STAGIONI </span>
            </div>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="template__item">
            <div class="position">
              <span class="value"> 55,68 USD</span>
              <span class="prop">PIZZA QUADRO STAGIONI </span>
            </div>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="template__item">
            <div class="position">
              <span class="value"> 55,68 USD</span>
              <span class="prop">PIZZA QUADRO STAGIONI </span>
            </div>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="template__item">
            <div class="position">
              <span class="value"> 55,68 USD</span>
              <span class="prop">PIZZA QUADRO STAGIONI </span>
            </div>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="template__item">
            <div class="position">
              <span class="value"> 55,68 USD</span>
              <span class="prop">PIZZA QUADRO STAGIONI </span>
            </div>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="template__item">
            <div class="position">
              <span class="value"> 55,68 USD</span>
              <span class="prop">PIZZA QUADRO STAGIONI </span>
            </div>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="template__item">
            <div class="position">
              <span class="value"> 55,68 USD</span>
              <span class="prop">PIZZA QUADRO STAGIONI </span>
            </div>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="template__item">
            <div class="position">
              <span class="value"> 55,68 USD</span>
              <span class="prop">PIZZA QUADRO STAGIONI </span>
            </div>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="template__item">
            <div class="position">
              <span class="value"> 55,68 USD</span>
              <span class="prop">PIZZA QUADRO STAGIONI </span>
            </div>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="template__item">
            <div class="position">
              <span class="value"> 55,68 USD</span>
              <span class="prop">PIZZA QUADRO STAGIONI </span>
            </div>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="template__item">
            <div class="position">
              <span class="value"> 55,68 USD</span>
              <span class="prop">PIZZA QUADRO STAGIONI </span>
            </div>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="template__item">
            <div class="position">
              <span class="value"> 55,68 USD</span>
              <span class="prop">PIZZA QUADRO STAGIONI </span>
            </div>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="template__item">
            <div class="position">
              <span class="value"> 55,68 USD</span>
              <span class="prop">PIZZA QUADRO STAGIONI </span>
            </div>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>

      <div class="private-events">
        <div class="private-events__wrapper">
          <div class="events-header">PRIVATE EVENTS</div>
          <div class="events-container">
            <div class="image__container__left">
              <img class="private-events-img" src="/images/events-left.png" alt='wedding rings' />
              <div class="inner_wrapper">
                <h2>WEDDINGS</h2>
              </div>
            </div>
            <div class="image__container__right">
              <img class="private-events-img" src="/images/events-right.png" alt='feast' />
              <div class="inner_wrapper">
                <h2>CORPORATE PARTIES</h2>
              </div>
            </div>
          </div>
          <div class="events-footer">
            <span>For private events please call: </span><a href="tel:+40729131637">+40 729 131 637</a>/<a
                href="tel:+40726458782">+40 726 458 782</a> <span>or use the
              contact form.</span>
          </div>
        </div>
      </div>

      <div class="gallery">
        <img class="image1" src="/images/square1.png" alt="restaurant decorations" />
        <img class="image2" src="/images/square2.png" alt="decorative grill" />
        <img class="image3" src="/images/square3.png" alt="restaurant tables" />
        <img class="image4" src="/images/square4.png" alt="restaurant tables" />
      </div>
      <div class="contacts">
        <h2>CONTACT</h2>
        <hr class="separator" size="5px" width="60px" color="#E8C300" align="center" />
        <div class="description">
          <p>
            <b>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, numquam repudiandae.
              Temporibus quia nam laborum minus optio voluptatum quasi fugit placeat? Hic quidem
              nemo laudantium deleniti vel, itaque corporis at?
            </b>
          </p>
        </div>
        <form class="container">
          <input class="container__name" type="text" placeholder="Name" />
          <input class="container__email" type="text" placeholder="Email" />
          <input class="container__phone" type="text" placeholder="Phone" />
          <input class="container__message" type="text" placeholder="Message" />
          <div class="container__text">
            <p>
              5th London Boulevard, U.K. <a href="tel:+40729131637">+40 729 131 637</a>/<a
                href="tel:+40726458782"
                >+40 726 458 782</a
              >
              <a href="mailto:office@mindblister.com">office@mindblister.com</a>
            </p>
          </div>
          <button class="container__submit">SEND MESSAGE</button>
        </form>
      </div>
      <div class="map-block"><img src="images/map.png" alt="" /></div>
    </main>
    <footer>
      <span>Copyright <b>Mindblister</b> 2021</span>
    </footer>
  </body>
</html>
